! 目前使用AdGuard Home，實際的效果還不錯
! 實際使用上，出現部份誤攔的情況
! 針對這個情況，我對於台灣辦公室的使用，進行了優化
! 目前針對會被誤攔的防毒以及銀行進行放行的動作
! Version:0.0.2 Update:2020/10/27

@@||resources.trendmicro.com^
@@||yuanta.com.tw^
@@||synergytek.com.tw^
@@||esunbank.com.tw^
@@||taipeifubon.com.tw^

! 20201014 微軟課程平台
@@||event.on24.com^

! 20201016 資安網站
@@||skyboxsecurity.com^

！ 20201020 KMS 有灌作業系統的都懂
@@||kms8.msguides.com
@@||NextLevel.uk.to
@@||GuangPeng.uk.to
@@||AlwaysSmile.uk.to
@@||kms.chinancce.com 
@@||kms.shuax.com
@@||kms.srv.crsoo.com
@@||kms.loli.beer
@@||kms8.MSGuides.com
@@||kms9.MSGuides.com
@@||kms.zhuxiaole.org
@@||kms.lolico.moe
@@||kms.moeclub.org
@@||pastebin.com
@@||textuploader.com

!20201027
@@||www.maxmind.com^$important
@@||paloaltonetworks.tw^$important
